## part 2

# 데이터 입출력

### 1.1 CSV 파일

In [27]:
import pandas as pd

In [28]:
f_path= './read_csv_sample.csv'

In [29]:
df1 = pd.read_csv(f_path)
df1

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [30]:
df2 =pd.read_csv(f_path,header=0)
df2

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [31]:
df3 =pd.read_csv(f_path,header=1) # 1번행을 헤더로 쓰겠다
df3 # 행이름? 이 자동으로 붙기때문에 떼줘야함

   0  1  4  7
0  1  2  5  8
1  2  3  6  9

In [32]:
df4 =pd.read_csv(f_path,header=None)
df4

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [33]:
df5 =pd.read_csv(f_path,index_col = False)
df5

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [34]:
df6 =pd.read_csv(f_path,index_col = 'c0')
df6

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

In [35]:
df7 =pd.read_csv(f_path,index_col = 'c2')
df7

    c0  c1  c3
c2
4    0   1   7
5    1   2   8
6    2   3   9

In [36]:
name = ['A','B','C','D']
df8 =pd.read_csv(f_path,names=name)
df8

    A   B   C   D
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

## excel 파일 읽어오기

In [37]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\jumin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in c:\users\jumin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [38]:
df9 = pd.read_excel('남북한발전전력량.xlsx')
df9

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [39]:
df10 = pd.read_excel('남북한발전전력량.xlsx',header=None)
df10

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [40]:
df11 = pd.read_json('read_json_sample.json')
df11

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [41]:
df11.index
df11.columns

Index(['name', 'year', 'developer', 'opensource'], dtype='object')

In [42]:
import json

In [43]:
jj={"algol":{"Jerry":"A","Riah":"A+","Paul":"B"}}
type(jj)
with open('dic_to_json.json','w') as f:
    json.dump(jj,f,indent=10)

# 웹에서 가져오기

In [45]:
url ='sample.html'
tables = pd.read_html(url)

In [46]:
len(tables)

2

In [52]:
for i in range(len(tables)):
    
    #print('tables[%s]'%i) #이게 밑밑줄이랑 다른점이 뭐지?
    print('%s번째 테이블'%(i+1))
    print(tables[i])
    print('\n')

1번째 테이블
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9


2번째 테이블
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

In [57]:
df = tables[1]
df
tables[0]

   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9

In [58]:
df.set_index(['name'],inplace=True)
df

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

In [59]:
type(tables)

list

#API 활용하기

##구글 지오코딩 api 키 발급받기

##AIzaSyAHf5DOVxdTHU3LKq6OwU9XWjfb6POW65c

Collecting googlemaps
  Downloading googlemaps-4.6.0.tar.gz (31 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests<3.0,>=2.20.0
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2022.9.24-py3-none-any.whl (161 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting charset-normalizer<3,>=2
  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
Using legacy 'setup.py install' for googlemaps, since package 'wheel' is not installed.
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, googlemaps
  Running setup.py install for googlemaps: started
  Running setup.py install for googlemaps: finished with status 'done'
Successfully installed certifi-2022.9.24 charset-normalizer-2.1.1 googlemaps-4.6.0 idna-3.4 requests-2.28.1 urllib3-1.26.12
Note: you may need to restart the kernel to use updated packages.

  WARNING: The script normalizer.exe is installed in 'C:\Users\jumin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.